.loop-grid {
    position: relative;
}
.loop-grid article {
    position: relative;
    background: #fff;
    overflow: hidden;
}
.post-thumb {
    overflow: hidden;
    position: relative;
}
.post-thumb a {
    line-height: 1;
}
.border-radius-15 {
    border-radius: 15px;
}
.post-thumb .entry-meta {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}
.entry-meta {
    line-height: 1;
}
.loop-grid .entry-content-2 {
    padding: 20px 30px;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.font-sm {
    font-size: 14px;
}
.mb-15 {
    margin-bottom: 15px !important;
}
h4 {
    font-size: 24px;
}
.font-xs {
    font-size: 13px;
}
.pb-10 {
    padding-bottom: 10px !important;
}
  
.hovr-up:hover{
    background: white !important;
    color: black;
    transform: translateY(-5px);
    transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);

  
}


/* Pagination css */
.mt-15 {
    margin-top: 15px !important;
}
.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
}
.pagination-area .page-item:first-child {
    margin-left: 0;
}
.pagination-area .page-item {
    margin: 0 5px;
}
.pagination-area .page-item:first-child .page-link {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    line-height: 43px;
}
.pagination-area .page-item:first-child .page-link {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.page-item:first-child .page-link {
    border-top-left-radius: 2.25rem !important;
    border-bottom-left-radius: 2.25rem !important;
}
.page-item:last-child .page-link {
    border-top-right-radius: 2.25rem;
    border-bottom-right-radius: 2.25rem;
}
.pagination-area .page-link {
    border: 0;
    padding: 0 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0;
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 40px;
    color: #7E7E7E;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    background-color: #F2F3F4;
}
.page-link {
    padding: 0.375rem 0.75rem;
}
.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
i[class^="fi-rs-"], span[class^="fi-rs-"] {
    line-height: 0 !important;
}
.pagination-area .page-item {
    margin: 0 5px;
}
.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}