﻿.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
    z-index: 999999;
}

       .search-overlay.active-search-overlay {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

       .search-overlay .search-close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
}


        .search-overlay .search-overlay-content .input-box .form input {
            background: none;
            border: none;
            border-bottom: 2px solid #222222;
            font-size: 67px;
        }

        select {
            border: 0px;
        }

        .inputCSS {
            background: none;
            border: none;
            border-bottom: 2px solid #222222;
            font-size: 50px;
            margin-top: 30px;
        }

        .divCSS {
            text-align: center;
        }

        .SpanCSS {
            height: 10px;
            width: 100px;
        }

        .maintext {
            max-height: 335px;
            overflow-y: scroll;
        }

            .maintext .text-center {
                border: 1px solid black;
                margin: 0 2% 1% 1%;
                min-height: 128px;
            }

                .maintext .text-center h5 {
                    word-wrap: break-word;
                }