.contactFormTitle {
  text-align: start;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px !important;
  color: #3bb77e !important;
  line-height: 1.2;
}
.contactSubTitle {
  text-align: start;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}
.inputLable {
  border: 1px solid #ececec;
  border-radius: 10px;
  height: 64px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 20px;
  font-size: 16px;
  width: 100%;
}
.textareaContactus {
  border: 1px solid #ececec;
  border-radius: 10px;
  height: 50px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 10px 10px 10px 20px;
  font-size: 16px;
  width: 100%;
  min-height: 200px;
}
.textarea-style {
  margin-bottom: 30px;
}
.contact-from-area {
  padding: 60px 0px;
}
.error {
  color: red;
}
.sendBtn {
  display: flex;
  justify-content: start;
}
