.home-slider.style-2 {
    background: url(../images/banner-12.png) no-repeat center bottom;
    background-size: cover;
    width: 100%;
    padding: 50px 0;
}
.home-slide-cover {
    position: relative;
}
.hero-slider-1 {
    position: relative;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hero-slider-1 .single-hero-slider {
    height: 538px;
    border-radius: 30px;
    background-size: cover;
    background-position: center center;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.hero-slider-1 .slider-content {
    position: absolute;
    top: 50%;
    left: 6%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.hero-slider-1 .slider-content p {
    font-size: 30px;
}
.hero-slider-1 .slider-content form {
    background-color: #fff;
    max-width: 450px;
    border-radius: 50px;
}
.hero-slider-1 .slider-content form input {
    border: 0;
    border-radius: 50px 0 0 50px;
    padding-left: 58px;
    
}
.dot-style-1.dot-style-1-position-1 ul {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 15px;
}
.dot-style-1 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
 
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.dot-style-1 ul li {
    margin: 0 3px;
}
.dot-style-1 ul li button {
    width: 15px;
    height: 15px;
    border-radius: 30px;
    border: 1px solid;
    padding: 0;
    font-size: 0px;
    border-color: #253D4E;
    background: none;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.banner-img.style-3 {
    border-radius: 15px;
    overflow: hidden;
    height: 466px;
    background: url("../images/side-image.jpg") no-repeat center bottom;
    background-size: cover;
    width: 100%;
}
.banner-img {
    position: relative;
    clear: both;
    border-radius: 10px;
    overflow: hidden;
}


.banner-img.style-3 .banner-text {
    top: 50px;
    -webkit-transform: none;
    transform: none;
}
.banner-img .banner-text {
    position: absolute;
    top: 50%;
    z-index: 2;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
}
.mt-50 {
    margin-top: 50px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
h1, h2, h3, h4, h5, h6, .font-heading, .display-1, .display-2, .heading-sm-1 {
    font-family: "Quicksand", sans-serif;
    color: #253D4E;
    font-weight: 700;
    line-height: 1.2;
}
h2 {
    font-size: 40px;
}
.text-brand {
    color: #434343 !important;
}
.btn.btn .button.btn {
    padding: 7px 8px 7px 12px;
    font-size: 20px;
    text-transform: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    line-height: 1.3;
}
.btn, .button {
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid transparent;
    background-color: #e85151;
    cursor: pointer;
    -webkit-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    letter-spacing: 0.5px;
}
.btn {
    font-family: "Quicksand", sans-serif;
}
.carousel-caption h5{
    display: flex;

    position: absolute;
    top: -311px;
    font-family: "Quicksand", sans-serif;
    color: #253D4E;
    font-weight: 700;
    left: -47px;
    font-size: 72px;
    line-height: 1;


}
.carousel-item img{
    height: auto;
    border-radius: 20px;

}
.carousel-caption p{
    
    position: relative;
    top: -167px;
    left: -195px;

    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 5px;
    color: #7E7E7E;
}
.cutom-color{
    color: #36132f;
}