
.animate__fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
@keyframes fadeIn{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }

}

.section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: end;
    margin-bottom: 44px;
    position: relative;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
 h3{
    font-family: "Quicksand", sans-serif;
    color: #253D4E;
    font-weight: 700;
    line-height: 1.2;
}
.section-title a.show-all {
    font-size: 16px;
    color: #7E7E7E;
}
.section-title a.show-all i {
    font-size: 12px;
    margin-left: 5px;
}
.product-cart-wrap.style-2 .product-img-action-wrap {
    padding: 0;
    position: relative;
    z-index: 1;
    max-height: unset;
}
.product-cart-wrap.style-2 .product-content-wrap {
    position: relative;
    margin-top: -90px;
    z-index: 3;
    padding: 0;
    max-width: 86%;
    margin-left: auto;
    margin-right: auto;
    transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -o-transition: .3s;
}
.product-cart-wrap.style-2 .product-content-wrap:hover{
    margin-top: -93px;
}
.product-cart-wrap.style-2 .product-content-wrap .deals-countdown-wrap {
    position: absolute;
    top: -80px;
    width: 100%;
    text-align: center;
}


.product-cart-wrap.style-2 .product-content-wrap .deals-content {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    padding: 25px 20px;
  
}
.product-cart-wrap .product-content-wrap h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.product-cart-wrap .product-content-wrap h2 a {
    color: #253D4E;
}

.timer-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
    top: -10px;
    position: relative;
}

.timer {
	font-size: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    background: white;
    border-radius: 4px;
    padding: 4px 14px;
    color: red;
    font-weight: 800;
}


.timer span {
	font-size: 13px;
	color: #444;
    font-weight: 500 !important;
}

.semicolon {
	font-size: 36px;
}

.deal-card{
    border: none !important;
    box-shadow: none !important;
}
.deal-card :hover{
    border: none !important;
}