.pb-20 {
    padding-bottom: 20px !important;
}
.pt-15 {
    padding-top: 15px !important;
}
.widget-about {
    min-width: 300px;
    font-size: 15px;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.font-lg {
    font-size: 17px;
}
.contact-infor {
    font-size: 15px;
    color: #253D4E;
    list-style: none !important;
    font-family: "Quicksand", sans-serif;

}
ol, ul {
    list-style: none !important;
}
.contact-infor li:not(:last-child) {
    margin-bottom: 10px;
}
.contact-infor li img {
    margin-right: 8px;
    max-width: 16px;
}
strong, .fw-600 {
    font-weight: 600;
}
.contact-infor li:not(:last-child) {
    margin-bottom: 10px;
}
.font-md {
    font-size: 16px;
}
.footer-link-widget:not(:last-child) {
    margin-right: 50px;
}
.footer-mid .widget-title {
    margin: 15px 0 20px 0;
}
.footer-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    min-width: 170px;
}
.footer-list li {
    display: block;
    margin: 0 0 13px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.footer-list li a {
    font-size: 15px;
    color: #253D4E;
    display: block;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
}
a{
    color: #434343 ;
}

.footer-bottom {
    border-top: 1px solid #BCE3C9;
}
 .mobile-social-icon {

    display: flex;
    
    
    justify-content: flex-end;
   
    align-items: center;
    
    align-self: center;
}
 .mobile-social-icon h6 {
    display: inline-block;
    margin-right: 15px;
}
.mobile-social-icon a {
    text-align: center;
    font-size: 14px;
    margin-right: 5px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    height: 30px;
    width: 30px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background: #93C572 ;
    border-radius: 30px;
    line-height: 1;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.mobile-social-icon a svg{
    position: relative;
    top: 7px;
}
.mobile-social-icon a img {
    max-width: 16px;
}
.logo a{
    width: 65%;
}
.footer-list li:hover {
    padding-left: 5px;
   
    transition-duration: 0.3s;
}
.footer-list li a:hover{
    color: #93C572 ;
}
 h4:hover {
       color: #93C572 ;
}
h4{
    font-size: 20px;
}
.react-icon{
    color: #434343 ;
    font-size: 20px;
}
.footer-text{
    font-family: "Quicksand", sans-serif;
}
.footer-text2{
    font-family: "Quicksand", sans-serif;
}