.mb-25 {
    margin-bottom: 25px !important;
}
.banner-img {
    position: relative;
    clear: both;
    border-radius: 10px;
    overflow: hidden;
}
.banner-img img {
    border-radius: 10px;
}
.banner-img .banner-text {
    position: absolute;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    padding: 0 50px;
    
}
.banner-img .banner-text h4 {
    font-weight: 700;
    margin-bottom: 15px;
    min-height: 100px;
}
h4 {
    font-size: 24px;
}
.btn.btn-xs, .button.btn-xs {
    padding: 7px 8px 7px 12px;
    font-size: 12px;
    text-transform: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    line-height: 1.3;
}
.btn, .button {
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 700;
    padding: 12px 30px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid transparent;
    background-color: #e85151;
    cursor: pointer;
    -webkit-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    letter-spacing: 0.5px;
}

.btn:hover{
    color: #f0e7d5 !important;
}