.App {
  text-align: center;
}

.preloader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent background overlay */
}
body {
  color: #0b000a;
  font-family: "Lato", sans-serif !important;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  
}

@media only screen and (min-width: 1200px){
  .container{
    max-width: 
    1300px
    ;

  }

.col-lg-1-5 {
  width: 14%;
}
.shringar-card{
  width: 220px !important;
}
.mobile-header{
  display: none !important;
}
.col-sm-6{
  width: 20% !important;
}
}


@media screen and (min-width: 821px) and (max-width: 1024px) {
  /* Styles for tablets and smaller desktop screens */
  .header-action-right{
    display: none !important;
  }
  .logo.logo-width-1 {
    margin-right: 48px !important;
}

  .header-style-1 .search-style-2 form {
    max-width: 524px !important;
  }
  .hotline{
    display: none !important;
  }

  .col-2 {
    flex: 0 0 auto;
    width: 216px !important;
}
.slick-dots{
  display: none !important;
}
.product-cart-wrap .product-content-wrap {
  padding: 0 20px 20px 20px !important;
}

.shringar-card{
 
  width: 215px !important;
}
.banner-img.style-2{
  height: 375px !important;
}
.footer-link-widget:not(:last-child) {
  margin-right: 0px !important;
}
.mobile-header{
  display: none !important;
}
.header-style-1 .main-categori-wrap > a {
  padding: 6px 11px !important;
}
.main-categori-wrap{
  margin-right: 0px !important;

}
.header-style-1 .main-categori-wrap > a.categories-button-active{
  line-height: 35px !important;
}
.main-menu.main-menu-padding-1 > nav > ul > li {
  padding: 0px 12px !important;
}

.main-menu.main-menu-padding-1 > nav > ul > li:first-child {
  padding-left: 15px !important;
}
}


@media screen and (max-width: 769px) {
  /* Styles for small screens */

  .header-style-1{
    display: none !important;
  }

  .cart-dropdown-wrap.cart-dropdown-hm2 {
    display: none;
  }
  .footer-link-widget:not(:last-child) {
    margin-right: 0px !important;
}
.card img{
  max-width: 70px !important;
}
.card-body{
  font-size: 13px !important;
}
.card{
  min-height: 155px !important;
      padding: 13px 0px 13px 0px !important;
}
.shringar-card{
  width:210px !important;
}
.mb-5 {
  margin-bottom: 2rem!important;
}
.prev-arrow button{
  top: -63px !important;
}
.next-arrow button{
  top: -63px !important;
}
.carousel-item img {
  height: 350px !important;
  
}
.mb-50 {
  margin-bottom: 0px !important;
}
.popular-card{
  width: 215px !important;
}

.popular-card-cart{
  margin-top: 0px !important;
}
.product-cart-wrap .product-content-wrap h2{
  min-height: 45px !important;
}
.product-cart-wrap .product-card-bottom{
  margin-top: 0px;
}
.col-2 {
  flex: 0 0 auto;
  width: 19.666667% !important;
}
.social-media-icon-group a{
  text-align: center;
    font-size: 14px;
    margin-right: 5px;
    transition-duration: 0.5s;
    height: 30px;
    width: 30px;
    display: inline-flex;
    background: #93C572;
    border-radius: 30px;
    line-height: 1;
    align-content: center;
    justify-content: center;
}
.product-cart-wrap .product-card-bottom .add-cart .add{
  padding: 6px 8px 7px 10px !important;
}
.banner-left-icon .banner-text p{
  font-size: 14px !important;
}
.banner-left-icon .banner-text h3{
  font-size: 14px;
}
.banner-icon svg{
  height: 50px;
}
 .mobile-header-info-wrap {
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #ececec;
  margin: 31px 98px 31px 98px;
}
.mobile-header-info-wrap .single-mobile-header-info {
  position: relative;
  margin-bottom: 13px;
  text-align: start;
}
.single-mobile-header-info a {
  font-size: 14px;
  display: block;
  font-weight: 500;
  color: #253D4E;
}
.single-mobile-header-info a i {
  font-size: 14px;
  color: #3BB77E;
  margin-right: 8px;
}

  
}


@media screen and (max-width: 426px){

  .nav-logo{
    margin-left: 75px !important;
  }
  .nav-cart{
    margin-left: 105px !important;
  }
  .carousel-item img {
    height: 237px !important;
}
.category {
  flex: 0 0 auto;
  width: 50% !important;
}
.popular-card {
    width: 350px !important;
    margin-left: 30px !important;
}
.shringar-card {
  width: 350px !important;
  margin-left: 30px;
}
.next-arrow button {
  top: 170px !important;
}
.prev-arrow button {
  top: 170px !important;
  left: -379px !important;
}
.banner-left-icon .banner-icon {
  
  margin-right: 40px !important;
  margin-left: 15px;
}
.banner-left-icon{
  margin-bottom: 15px;
}
.mb-50 {
  margin-bottom: 0px !important;
}
.footer-mid .widget-title {
  margin: 15px 0px 20px 18px !important;
}
.footer-list {

  margin: 0px 0px 0px 18px !important;
  
}
.widget-about {
  margin-left: 18px;
}
.product-cart-wrap .product-content-wrap h2 {
  font-size: 20px !important;
}
.product-cart-wrap .product-content-wrap .product-price span{
  font-size: 20px !important;
}
.product-cart-wrap .product-content-wrap .product-price span.old-price {
  font-size: 15px !important;
}
.product-cart-wrap .product-card-bottom .add-cart .add{
  font-size: 17px !important;
}
.product-cart-wrap .product-content-wrap .product-category a{
  font-size: 16px !important;
}
.product-cart-wrap.style-2 .product-img-action-wrap{
  padding: 30px !important;
}
.newsletter .newsletter-inner{
  padding: 69px 35px !important;
}
.banner-img{
  margin-bottom: 15px;
}
.newsletter .newsletter-inner .newsletter-content form{
  max-width: 300px !important;
}
button.submit, button[type='submit']{
  padding: 15px 15px !important;

}
.newsletter .newsletter-inner .newsletter-content form input{
 
  padding-left: 50px !important;
}
.newsletter .newsletter-inner .newsletter-content form button{
  margin-left: 0px !important;
}

}







@media screen and (max-width: 376px){

  .popular-card {
    width: 350px !important;
    margin-left: 2px !important;
}
.nav-logo {
  margin-left: 68px !important;
}
.nav-cart {
  margin-left: 62px !important;
}
.prev-arrow button {
  top: 170px !important;
  left: -343px !important;
}
.next-arrow button{
  left: -38px;
}
.shringar-card {
  width: 350px !important;
  margin-left: 0px !important;
}
.newsletter .newsletter-inner .newsletter-content form button {
  margin-left: -33px !important;
}
.newsletter .newsletter-inner .newsletter-content form input {
  padding-left: 47px !important;
}
.newsletter .newsletter-inner .newsletter-content form {
  max-width: 283px !important;
}


}


@media screen and (max-width: 321px){
  .side-nav{
    width: 320px !important;
  }
  .popular-card{
    width: 300px !important;
  }
  .shringar-card{
    width: 300px !important;
  }
  .nav-logo {
    margin-left: 25px !important;
    width: 143px !important;
}
.prev-arrow button {
  top: 134px !important;
  left: -276px !important;
}
.next-arrow button {
  top: 134px !important;
  /* left: -287px !important; */
}
button.submit, button[type='submit'] {
  padding: 10px 10px !important;
}
.newsletter .newsletter-inner .newsletter-content form{
   margin-top: 2rem !important;
}
input{
  height: 42px !important;
  padding-left: 48px !important;
}
.mb-20{
  font-size: 25px !important;
}
.newsletter .newsletter-inner .newsletter-content form {
  max-width: 233px !important;
}
.newsletter .newsletter-inner .newsletter-content form button {
  margin-left: -65px !important;
}

}



@media screen and  (min-width: 780px) and (max-width: 821px){
  .header-style-1{
    display: none !important;
  }
  .side-nav{
    width: 500px !important;
  }
.main-nav-div{
  height: 120px !important;
}
.three-lines{
  font-size: 3rem !important;
}
.nav-logo{
  width: 180px !important;
  margin-left: 225px !important;
}
.nav-cart{
  font-size: 2.5rem !important;
}
.inner-nav-logo{
  width: 180px !important;
}
.close-nav{
  width: 45px !important;
  height: 45px !important;
}
.inner-nav-div{
  height: 105px !important;
}
.element{
  font-size: 20px !important;
  font-weight: 600 !important;
}
.sub-elements{
  font-size: 20px !important;
}
.search-input{
  width: 100% !important;
  height: 60px !important;
  font-size: 20px !important;
}
.search-main-div{
  margin: 25px 5px 24px 31px !important;
}
.banner-left-icon .banner-text p{
  font-size: 14px !important;
}
.banner-left-icon .banner-text h3{
  font-size: 14px !important;
}
.footer-link-widget:not(:last-child) {
  margin-right: 0px !important;
}
.mobile-header-info-wrap {
  padding: 50px;
  border-radius: 5px;
  border: 1px solid #ececec;
  margin: 31px 98px 31px 98px;
}
.mobile-header-info-wrap .single-mobile-header-info {
  position: relative;
  margin-bottom: 13px;
  text-align: start;
}
.single-mobile-header-info a {
  font-size: 20px;
  display: block;
  font-weight: 500;
  color: #253D4E;
}
.single-mobile-header-info a i {
  font-size: 20px;
  color: #3BB77E;
  margin-right: 8px;
}
}








@media screen and  (min-width: 380px) and (max-width: 391px){
  .nav-cart{
    margin-left: 70px !important;
  }
  .nav-logo{
    margin-left: 69px !important;
  }
  .popular-card {
    width: 361px !important;
    margin-left: 0px !important;
}
.shringar-card {
  width: 361px !important;
  margin-left: 0px !important;
}
.newsletter .newsletter-inner .newsletter-content form button {
  margin-left: -29px !important;
}
.product-cart-wrap .product-card-bottom .add-cart .add {
  padding: 10px 10px 10px 10px !important;
}
.product-cart-wrap .product-content-wrap .product-price span {
  font-size: 25px !important;
}


}